<RCC>
    <qresource prefix="/">
        <file>images/activitypath.png</file>
        <file>images/activityscope.png</file>
        <file>images/gameform.png</file>
        <file>images/select.png</file>
        <file>images/traintime.png</file>
        <file>images/cooltime.png</file>
        <file>images/trainspeed.png</file>
        <file>images/check.png</file>
        <file>images/delete.png</file>
        <file>images/print.png</file>
        <file>images/frontPage.png</file>
        <file>images/backPage.png</file>
        <file>images/noSelect.png</file>
        <file>images/photo_woman.png</file>
        <file>images/grade.png</file>
        <file>images/progressbar.png</file>
        <file>images/close.png</file>
        <file>images/activity.png</file>
        <file>images/evaluate.png</file>
        <file>images/passive.png</file>
        <file>images/record.png</file>
        <file>images/set.png</file>
        <file>images/shutdown.png</file>
        <file>images/evaluateOn.png</file>
        <file>images/search.png</file>
        <file>images/addUser.png</file>
        <file>images/leftPage.png</file>
        <file>images/rightPage.png</file>
        <file>images/photo_man.png</file>
        <file>images/device.png</file>
        <file>images/evaluate/ZhiBeiQu.png</file>
        <file>images/trainselect/neifanwaifan.png</file>
        <file>images/trainselect/neishouwaizhan.png</file>
        <file>images/trainselect/xiezhiqubeiqu.png</file>
        <file>images/trainselect/yuanzhou.png</file>
        <file>images/trainselect/zhiqubeiqu.png</file>
        <file>images/trainselect/fenduan.png</file>
        <file>images/button/passiveNoSelect.png</file>
        <file>images/button/passiveSelect.png</file>
        <file>images/button/closeNoSelect.png</file>
        <file>images/button/closeSelect.png</file>
        <file>images/button/historyNoSelect.png</file>
        <file>images/button/historySelect.png</file>
        <file>images/button/evaluteNoSelect.png</file>
        <file>images/button/evaluteSelect.png</file>
        <file>images/button/setNoSelect.png</file>
        <file>images/button/setSelect.png</file>
        <file>images/button/activiteSelect.png</file>
        <file>images/button/activiteNoSelect.png</file>
        <file>Source/dialog/background.png</file>
        <file>images/printDisable.png</file>
        <file>images/evaluate/CircleAngle.png</file>
        <file>images/evaluate/NeiWaiFan.png</file>
        <file>images/evaluate/XieZhiBeiQu.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/quit.png</file>
        <file>images/button/quitNoSelect.png</file>
        <file>images/button/quitSelect.png</file>
    </qresource>
</RCC>
